<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sizing</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 15px;
        }
        .box{
            box-sizing: border-box;
            border: 3px solid black;
            background-color: gray;
            /* Use of the box-sizing: border-box we see that the horizontal scroll bar is not visible thats why we use it
            and one majorment element we can use for screen visibility that our website is corrupted thats why we use vw(viewport width) unit*/
            width: 100vw;
        /* width: 2048px;-->2k monitor resolution means full width */
    /* margin: auto is a style which is automatically align center.
    We can use margin auto when the given element is block element otherwise we can not applied margin: auto concept in inline element tag and we can not also define his width */
            margin: auto;
        }
        .container{
            box-sizing: border-box;
            border: 3px solid yellow;
            width: 100vw;
            background-color: black;
            color: white;
            margin: 25px auto;
            /* height: 50vh; */
            /* Here the means of min-height is the text content take a minimum 80vh width and maximum it is adjust automatic according to text */
            min-height: 80vh;
        }
        .container div{
            /* That means it is twice of root html font-size */
            font-size: 2rem;
            border: 2px solid red;
            width: 50%;
        }
        .my{
            border: 2px solid blue;
            box-sizing: border-box;
            width: 100vw;
            background-color: black;
            color: white;
            margin: 25px auto;
        }
    </style>
</head>
<body>
    <!-- HTML is always as a root node -->
    <div>
        <p class="box">This is small box</p>
    </div>
    <div>
        <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nemo provident odio sequi! Eum explicabo quos ducimus adipisci molestias officiis rem corrupti harum aliquam facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vero commodi eveniet illo quas delectus vel fuga quasi sunt reprehenderit, animi soluta? Exercitationem incidunt voluptate, cupiditate error explicabo quod. Soluta!
        </p>
    </div>
    <div>
        <p class="my">I am a developer</p>
    </div>
</body>
</html>