<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page design</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
        }
        .shiv{
        border: 2px solid black;
        border-radius: 10px;
        top: 2px;
        left: 3px;
        position: relative;
        }
        .span1{
            border: 2px solid gray;
            font-size: 10px;
            border-radius: 5px;
            background-color: aqua;
/* Here the indication of padding is first padding 0px from TOP and 3px from RIGHT and 1px from BOTTOM and last
from LEFT */
            padding:0px 3px 1px 2px;
        }
        .box{
            border: 3px solid yellow;
            border-radius: 10px;
            width: 280px;
            height: 490px;
        }
        .button3{
          color: white;
          background-color: rgb(12, 12, 223);
          text-align: center;
          left: 90px;
          position: relative;
          border-radius: 20px;
          padding: 1px 1px 1px 1px;
        }
        h1{
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
    <img class="shiv" src="Study.jpeg" alt="">
    <span>
        &ensp; &ensp; &ensp;
        <button class="span1">Books</button>
<!-- &nbsp; and &ensp; use for give a space between the content -->
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <button class="span1">Laptop</button>
    </span>
    <!-- <hr> -->
    <h1>Knowledge of Book</h1>
    &ensp;
    <div>
    <p>We know book is a see of Knowledge.If we read a book then we get a good Knowledge of anything so we 
        should read a book.In this generation almost no one want to read a Book
    becuse they think whole Knowledge of book is also in a mobile phone
so why we will read a book. This is a big and biggest myth of youth because without book we can not
understand about anything clearly. </p>
<button class="button3">Read more</button>
</div>
</div>

<style>
    *{
        padding: 0;
        margin: 0;
    }
    .shiv{
    border: 2px solid black;
    border-radius: 10px;
    top: 2px;
    left: 3px;
    position: relative;
    }
    .span1{
        border: 2px solid gray;
        font-size: 10px;
        border-radius: 5px;
        background-color: aqua;
/* Here the indication of padding is first padding 0px from TOP and 3px from RIGHT and 1px from BOTTOM and last
from LEFT */
        padding:0px 3px 1px 2px;
    }
    .box{
        border: 3px solid yellow;
        border-radius: 10px;
        width: 280px;
        height: 490px;
        margin: 5px;
    }
    .button3{
      color: white;
      background-color: rgb(12, 12, 223);
      text-align: center;
      left: 90px;
      position: relative;
      border-radius: 20px;
      padding: 1px 1px 1px 1px;
    }
    h1{
        margin: 5px;
    }
</style>
</head>
<body>
<div class="box">
<img class="shiv" src="Study.jpeg" alt="">
<span>
    &ensp; &ensp; &ensp;
    <button class="span1">Books</button>
<!-- &nbsp; and &ensp; use for give a space between the content -->
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <button class="span1">Laptop</button>
</span>
<!-- <hr> -->
<h1>Knowledge of Book</h1>
&ensp;
<div>
<p>We know book is a see of Knowledge.If we read a book then we get a good Knowledge of anything so we 
    should read a book.In this generation almost no one want to read a Book
becuse they think whole Knowledge of book is also in a mobile phone
so why we will read a book. This is a big and biggest myth of youth because without book we can not
understand about anything clearly. </p>
<button class="button3">Read more</button>
</div>
</div>
</body>
</html>