<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: cadetblue;
            width: 80vw;
            height: 60vh;
        }

        .box {
            border: 2px solid blue;
            background-color: blue;
            width: 30px;
            height: 25px;
            /* Here the some property of "animation" */
            /* animation-name: ShivAnimation;
            animation-duration: 4s;
            animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
            animation-delay: 1s;
            animation-iteration-count: 2;
            animation-direction: unset;
            animation-fill-mode: backwards; */

            /* If we have to define all those given above property then we will use this "animation;" property 
            animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ShivAnimation 4s ease-in-out 1s infinite backwards,Animation2 4s ease-in-out 1s infinite 

        }

        /* @keyframes ShivAnimation{} property is use for 'animation' when we use multiple
     places or more than one animation then we can use this property and we can use
     multiple animation in one frame*/
        @keyframes ShivAnimation{
            from {
                background-color: blueviolet;
            }

            to {
                transform: translate(500px);
                background-color: yellow;
            }
        }

        @keyframes Animation2 {
            0%{
                transform: rotate(100deg);
            } 
            50%{
                transform: rotate(150deg);
            } 
            100%{
                transform: rotate(200deg);
            } 
            150%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>

</html>