<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
       header nav{
         border: 2px solid black;
         height: 25px;
         background-color: aqua;
        }

        .box-1{
            position: sticky;
            top:0;
        }
            .container{
                border: 2px solid black;
                background-color: green;
                padding: 35px 25px;
                margin: 10px 30px;
                text-align: center;
            }

            .box-2 {
                border: 2px solid black;
                width: 30vw;
                height: 30vh;
                background-color: azure;
                display: inline-block;
                margin: 50PX 40px;
            }

            .box-3 {
                border: 2px solid black;
                width: 30vw;
                height: 30vh;
                background-color: blueviolet;
                display: inline-block;
                margin: 50px 40px;
            }

            main{
                background-color: black;
                color: white;
                padding: 10px;
            }

            .box-4 {
                border: 2px solid white;
                border-radius: 30px;
                width: 30vw;
                height: 90px;
                background-color: black;
                text-align: center;
                text-wrap: wrap;
                font-size: 1em;
                margin: 50px 30vw;
            }

            .box-5{
                border: 2px solid yellow;
                border-radius: 50%;
                background-color: yellow;
                height: 50px;
                width: 50px;
                position: fixed;
                bottom: 180px;
                right: 20px;
            }

            footer{
                border: 2px solid black;
                height: 30px;
                background-color: burlywood;
                margin: 0;
                padding: 0;
            }

    </style>
</head>

<body>
    <header class="box-1">
        <nav>

        </nav>
    </header>
    
    <main>
    <div class="container">
            <div class="box-2"></div>
            <div class="box-3"></div>
        </div>

        <div class="box-4">
            <p>Welcome to the Shivem Development era. This is the layout of front page ||</p>
        </div>

    </main>
    
    <footer>
        
    </footer>

    <div class="box-5"></div>
</body>

</html>