<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        /* https://developer.mozilla.org/en-US/docs/Web/CSS/display */
        *{
            padding: 0;
            margin: 0;
        }
     .box{
        border: 4px solid black;
        display: inline-block;
        /* width does not work if the given element is inline so we use display:inline-block property */
        width: 150px;
        /* Padding is not accept from top if given element is inline thats why we use the display: inline-block property */
        padding: 30px;
        margin: 20px;
        display: flex;
        justify-content: center;
     }
     .box1{
        /* When we use this property then the box is disappear with the place also */
        /* display: none; */
        /* When we use this property then the box is disappear but place is still their */
        /* visibility: hidden; */
     }
    </style>
</head>
<body>
    <div class="box box1">
     This is first box    
    </div>
    <div class="box">
     This is second box    
    </div>
     <span>This is third</span>
     <span>box</span>
</body>
</html>