<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font and text</title>
    <!-- When we link any types of font from google then we write font formate inside of head tag -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Poppins:wght@600&display=swap" rel="stylesheet">

    <style>
        /* When we import any types of font from google then we write font formate inside of style tag */
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap');
        h1{
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* font-weight kisi v font ko bold karne k liye hota hai */
            font-weight: 500;
            font-size: 25px;
            text-align: center;
        }
        p{
            font-family: 'Baloo Bhai 2', 'Poppins',sans-serif;
            font-style: italic;
            /* Line height is use for maintain distance from line to line */
            line-height: 1;
            letter-spacing: -0.5px;
        }
        h2{
            /* text-transform is for change text it is 4 types 1)capitalize 2)upercase 3)lowercase 4)none 
            text-decoration is use for set a line on text it is different types underline, dotted, dash,overline etc
            text-decoration-style is also use change the style of text-decoration
            text-decoration-thickness is use for set a thickness of text-decoration
            text-indent is use for give a space from right to left as a text-align*/
            color: white;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: blue;
            text-decoration-style: double;
            text-decoration-thickness: 5px;
            text-indent: 25px;
            background-color: black;
            border-width: 3px;
            width: 300px;
            height: 50px;
            border: 10px;
        }
        #shiv{
            /* text-overflow is use for set a word in the form of ellipsis or hidden which is not cover in a single line thats why we use this element
            and here is the another one element which is use for break a text which is not cover in a single liene it's name is 'word-break' */
            border: 2px solid red;
            width: 50px;
            /* text-overflow: ellipsis;
            overflow: hidden; */
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
    <h1>Font</h1>
    <h2>my name is shivam singh</h2>
        <p>Time is a gold</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet repudiandae, itaque soluta explicabo cumque incidunt non nihil at. Nobis sed vitae architecto exercitationem fugiat, ipsa sit alias neque eos sapiente odio. Perferendis sequi, deleniti ad consectetur officiis at cum provident?</p>
        <p id="shiv">Now days whole world look towards a automation it means AI which could be dengerous for human life but it's make a easy for human related eccessories.</p>
    </div>
</body>
</html>